{
  "name": "Fake Casino",
  "short_name": "Casino",
  "description": "Spielgeld-Casino für Freunde. Kein echtes Geld, nur Chips.",
  "lang": "de",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#04150e",
  "theme_color": "#0b2a1d",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
